<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        nav {
            text-align: right;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #333;
        }

        section {
            display: flex;
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        section div {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <header>
        <section>
            <img src="img/profile.jpeg" alt="Chris">
        </section>
        <nav>
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <section>
        <div>
            <h1>About Me</h1>
            <p>
                Meet Chris, a versatile professional with a rich background in both networking and software development. Beginning as a Network Engineer, Chris specialized in IP routing, mastering protocols like BGP, MPLS, ISIS, and OSPF, while also pursuing the prestigious CCIE SP certification. However, a pivotal moment in Chris's career came when their son expressed an interest in programming during high school. This led Chris to shift focus and delve into coding, initially with C and later expanding to languages such as Go, Java, C#, PHP, Rust, Kotlin, and Swift.</p>

<p>

Currently, Chris is deeply involved in diverse coding projects, spanning Go, C, PHP, Kotlin, and Swift. One noteworthy endeavor includes developing a full-stack GPS tracking software for friends and family companies. Beyond software, Chris has hands-on experience designing circuit boards from scratch, working with STM32 microcontrollers, and Texas Instruments.
</p>
<p>
In Chris's professional journey, the role of DevOps Manager takes center stage, emphasizing expertise in cloud infrastructure on the Azure platform. Chris has navigated through Google and Azure platforms, as well as smaller cloud providers like Linode and DigitalOcean. A standout skill is Chris's proficiency in integrating applications via APIs, a talent that played a pivotal role in creating a hotspot solution with daily/weekly billing—a testament to Chris's problem-solving acumen and innovation.
            </p>
        </div>
    </section>

</body>
</html>